HNS_Alarm.Module/obj/HNS_Alarm.Module.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {}
  },
  "projects": {
    "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
        "projectName": "HNS_Alarm.Module",
        "projectPath": "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
        "packagesPath": "C:\\Users\\onthesys\\.nuget\\packages\\",
        "outputPath": "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\onthesys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HNS_Alarm.Module/obj/HNS_Alarm.Module.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
        "projectName": "HNS_Alarm.Module",
        "projectPath": "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HNS_Alarm.Module/obj/HNS_Alarm.Module.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {}
+    "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {}
   },
   "projects": {
-    "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {
+    "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
+        "projectUniqueName": "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
         "projectName": "HNS_Alarm.Module",
-        "projectPath": "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
-        "packagesPath": "C:\\Users\\onthesys\\.nuget\\packages\\",
-        "outputPath": "C:\\[WORKSPACE]\\2507_HNS_Reboot\\250711_HNS_Alarm\\HNS_Alarm.Module\\obj\\",
+        "projectPath": "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\HNS_Alarm.Module.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\user\\Desktop\\HNS유해물질\\250711_HNS_Alarm\\250711_HNS_Alarm\\HNS_Alarm.Module\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\onthesys\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -45,7 +45,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -72,7 +72,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
