HNS_Alarm.Console/bin/Release/net8.0/HNS_Alarm.Console.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "HNS_Alarm.Console/1.0.0": {
        "dependencies": {
          "HNS_Alarm.Module": "1.0.0"
        },
        "runtime": {
          "HNS_Alarm.Console.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "HNS_Alarm.Module/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "HNS_Alarm.Module.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "HNS_Alarm.Console/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "HNS_Alarm.Module/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HNS_Alarm.Console/bin/Release/net8.0/HNS_Alarm.Console.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "HNS_Alarm.Console/1.0.0": {
        "dependencies": {
          "HNS_Alarm.Module": "1.0.0"
        },
        "runtime": {
          "HNS_Alarm.Console.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "HNS_Alarm.Module/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "HNS_Alarm.Module.dll": {}
        }
      }
    }
  },
  "libraries": {
    "HNS_Alarm.Console/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "HNS_Alarm.Module/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

HNS_Alarm.Console/bin/Release/net8.0/HNS_Alarm.Console.deps.json (diff)
@@ -27,10 +27,7 @@
           "Newtonsoft.Json": "13.0.3"
         },
         "runtime": {
-          "HNS_Alarm.Module.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.0.0"
-          }
+          "HNS_Alarm.Module.dll": {}
         }
       }
     }
